citHeader("To cite DMCHMM in publications use:")

citEntry(entry = "Manual",
         title = paste('DMCHMM: an R package to identify differentially
         methylated CpG Sites using Hidden Markov Models, Version 1.10.2,
         DOI: 10.18129/B9.bioc.DMCHMM'),
         author = c(person("Farhad", "Shokoohi")),
         year = '2020',
         url = 'http://bioconductor.org/packages/DMCHMM/',
         textVersion  =
           paste0('Farhad Shokoohi (2020) DMCHMM: an R package to identify
           differentially methylated CpG Sites using Hidden Markov Models,
           Version 1.10.2, ','DOI: 10.18129/B9.bioc.DMCHMM',
           'URL  http://bioconductor.org/packages/DMCHMM/')
)

citEntry(entry = "Article",
    title = "A Hidden Markov Model for Identifying Differentially
    Methylated Sites in Bisulfite Sequencing Data",
         author = c(person("Farhad", "Shokoohi"),
                    person("David", "Stephens"),
                    person("Guillaume", "Bourque"),
                    person("Tomi", "Pastinen"),
                    person("Celia", "Greenwood"),
                    person("Aurelie", "Labbe")),
         year = '2018',
         journal = "Biometrics",
         volume = "75",
         page = "210--221",
         url = "https://doi.org/10.1111/biom.12965",
         textVersion =
           paste('Shokoohi F., Stephens D., Bourque G., Pastinen T.,
           Greenwood C. and Labbe A. (2018).',
         'A Hidden Markov Model for Identifying Differentially
         Methylated Sites in Bisulfite Sequencing Data.',
                 'Biometrics.','75','210-221','DOI: 10.1111/biom.12965')
)

